<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Links examples</title>
  <link rel="stylesheet" type="text/css" href="http://homepages.inf.ed.ac.uk/wadler/style.css" />
</head>
<body>
  <h1>Links examples</h1>

  Game examples
  <ul>
  <li>
    <a href="./games/2048.htm">2048 in Links</a>
  </li>
  <li>
    <a href="./games/breakout-functional.htm">Breakout in Links</a>
  </li>
  <li>
    <a href="./games/tetris-working.htm">Tetris in Links</a>
  </li>
  <li>
    <a href="./games/pacman.htm">Pillman</a>
  </li>
  </ul>
  
  <p><a href="http://groups.inf.ed.ac.uk/links/">Links homepage</a></p>
</body>
</html>
