<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Links examples</title>
  <link rel="stylesheet" type="text/css" href="http://homepages.inf.ed.ac.uk/wadler/style.css" />
</head>
<body>
  <h1>Links examples</h1>

  The following examples are described in <a href="../papers/links-fmco06.pdf">Links: Web Programming Without Tiers</a>
  <ul>
  <li>
    <a href="dictionary/dict-suggest-update.links">dictionary suggestion with database update</a>
    (<a href="../examplessrc/dictionary/dict-suggest-update.links">source</a>)
  </li>
  <li>
    <a href="draggable.links">draggable lists (with styles)</a>
    (<a href="../examplessrc/draggable.links">source</a>)
  </li>
  <li>
    <a href="progress.links">progress bar</a>
    (<a href="../examplessrc/progress.links">source</a>)
  </li>
  </ul>
  The following examples appeared in earlier drafts of the same paper
  <ul>
  <li>
    <a href="factorial.links">factorial</a>
    (<a href="../examplessrc/factorial.links">source</a>)
  </li>
  <li>
    <a href="dictionary/dict-suggest.links">dictionary suggestion (with styles)</a>
    (<a href="../examplessrc/dictionary/dict-suggest.links">source</a>)
  </li>
  <li>
    <a href="dictionary/dict-suggest-lite.links">dictionary suggestion (no styles)</a>
    (<a href="../examplessrc/dictionary/dict-suggest-lite.links">source</a>)
  </li>
  <li>
    <a href="draggable-db.links">draggable lists (database version)</a>
    (<a href="../examplessrc/draggable-db.links">source</a>)
  </li>
  </ul>

  Formlets examples
  <ul>
  <li>
    <a href="buttons.links">buttons</a>
    (<a href="../examplessrc/buttons.links">source</a>)
  </li>
  <li>
    <a href="forms-test.links">a simple test formlet</a>
    (<a href="../examplessrc/forms-test.links">source</a>)
  </li>
  <li>
    <a href="validate.links">validation</a>
    (<a href="../examplessrc/validate.links">source</a>)
  </li>
  </ul>
  
  Other examples
  <ul>
  <li>
    <a href="login-flow.links">login flow using sendSuspend</a>
    (<a href="../examplessrc/login-flow.links">source</a>)    
  </li>
  <li>
    <a href="paginate.links">pagination</a>
    (<a href="../examplessrc/paginate.links">source</a>)
  </li>
  <li>
    <a href="mandelbrot.links">mandelbrot sets</a>
    (<a href="../examplessrc/mandelbrot.links">source</a>)
  </li>
  <li>
    <a href="mandelcolor.links">multi-coloured mandelbrot set</a>
    (<a href="../examplessrc/mandelcolor.links">source</a>)
  </li>
  <li>
    <a href="todo.links">todo list (client)</a>
    (<a href="../examplessrc/todo.links">source</a>)
  </li>
  <li>
    <a href="todo-db.links">todo list (server)</a>
    (<a href="../examplessrc/todo-db.links">source</a>)
  </li>
  <li>
    <a href="crop.links">draggable Cropping Frame</a>
    (<a href="../examplessrc/crop.links">source</a>)
  </li>
  <li>
    <a href="wine.links">winestore</a>
    (<a href="../examplessrc/wine.links">source</a>)
  </li>
  <li>
    <a href="filter.links">dynamic wine filtering</a>
    (<a href="../examplessrc/filter.links">source</a>)
  </li>
  <li>
    <a href="citations.links">citeseer data</a>
    (<a href="../examplessrc/citations.links">source</a>)
  </li>
  </ul>

  Game examples
  <ul>
  <li>
    <a href="./games/2048.links">2048 in Links</a>
    (<a href="../examplessrc/games/2048.links">source</a>) | 
    <a href="./games/2048.htm">compiled version</a>
  </li>
  <li>
    <a href="./games/breakout-functional.links">Breakout in Links</a>
    (<a href="../examplessrc/games/breakout-functional.links">source</a>) |
    <a href="./games/breakout-functional.htm">compiled version</a>
  </li>
  <li>
    <a href="./games/tetris-working.links">Tetris in Links</a>
    (<a href="../examplessrc/games/tetris-working.links">source</a>) |
    <a href="./games/tetris-working.htm">compiled version</a>
  </li>
  <li>
    <a href="./games/pacman.links">Pillman</a>
    (<a href="../examplessrc/games/pacman.links">source</a>) |
    <a href="./games/pacman.htm">compiled version</a>
  </li>
  </ul>

  Performance
  <ul>
    <li>
		<a href="./games/performance-frozen.links">Links performance benchmark</a>
		(<a href="../examplessrc/games/performance-frozen.links">source</a>) |
		<a href="./games/performance-frozen.htm">compiled version</a>
	</li>
    <li>
		<a href="./games/performance-frozen-lists.links">Links performance benchmark with linked lists</a>
		(<a href="../examplessrc/games/performance-frozen-lists.links">source</a>) |
		<a href="./games/performance-frozen-lists.htm">compiled version</a>
	</li>
    <li>
		<a href="./games/performance.html">JavaScript version of the benchmark</a><br />
		Note: shouldn't compare this directly, as there are significant differences.<br />
		This is only for demonstrative purposes.
	</li>
	<li>
		<a href="../documentation/performance2.pdf">This document</a> describes some performance optimizations made to Links while developing the game and performance examples.
	</li>
  </ul>

  <p><a href="http://groups.inf.ed.ac.uk/links/">Links homepage</a></p>
</body>
</html>
